<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
<<<<<<< HEAD
<<<<<<< HEAD
    <list default="true" id="188c8727-fa92-41d6-bf97-c256eba12b03" name="Default" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/api-docs.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/dictionaries/cuongmacbookpro.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/payment.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/booking.md" beforeDir="false" afterPath="$PROJECT_DIR$/booking.md" afterDir="false" />
    </list>
=======
    <list default="true" id="188c8727-fa92-41d6-bf97-c256eba12b03" name="Default" comment="" />
>>>>>>> update note
=======
    <list default="true" id="188c8727-fa92-41d6-bf97-c256eba12b03" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/booking.md" beforeDir="false" afterPath="$PROJECT_DIR$/booking.md" afterDir="false" />
    </list>
>>>>>>> update follow
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
<<<<<<< HEAD
      <file leaf-file-name="booking.md" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/booking.md">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="168">
              <caret line="389" selection-start-line="389" selection-end-line="389" />
=======
      <file leaf-file-name="account.md" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/account.md">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="9" selection-start-column="2" selection-end-column="9" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="booking.md" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/booking.md">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-310">
              <caret line="396" column="40" selection-start-line="396" selection-start-column="40" selection-end-line="396" selection-end-column="40" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="update-account.md" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/update-account.md">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="285">
              <caret line="19" column="40" lean-forward="true" selection-start-line="19" selection-start-column="3" selection-end-line="19" selection-end-column="40" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="payment.md" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/payment.md">
          <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
            <state relative-caret-position="-802">
              <caret line="239" lean-forward="true" selection-start-line="239" selection-end-line="239" />
>>>>>>> update note
=======
            <state relative-caret-position="906">
              <caret line="114" column="16" selection-start-line="114" selection-start-column="16" selection-end-line="114" selection-end-column="16" />
>>>>>>> update follow
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>account_id</find>
      <find>account</find>
      <find>accout</find>
      <find>user</find>
      <find>user_id</find>
      <find>add</find>
      <find>code</find>
      <find>{code}</find>
    </findStrings>
    <replaceStrings>
      <replace>user</replace>
      <replace>user_id</replace>
    </replaceStrings>
  </component>
  <component name="GOROOT" path="/usr/local/Cellar/go/1.10.3/libexec" />
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/bank.md" />
        <option value="$PROJECT_DIR$/account.md" />
        <option value="$PROJECT_DIR$/payment.md" />
<<<<<<< HEAD
        <option value="$PROJECT_DIR$/account.md" />
=======
>>>>>>> update follow
        <option value="$PROJECT_DIR$/booking.md" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="22" />
    <option name="width" value="1440" />
    <option name="height" value="831" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="api-docs" type="b2602c69:ProjectViewProjectNode" />
              <item name="api-docs" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="go.gopath.indexing.explicitly.defined" value="true" />
    <property name="go.sdk.automatically.set" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.sourceCode.Go" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="22" width="1440" height="831" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.18383405" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Version Control" order="7" weight="0.32970026" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
<<<<<<< HEAD
<<<<<<< HEAD
      <window_info anchor="bottom" id="Terminal" order="7" weight="0.32833788" />
=======
      <window_info anchor="bottom" id="Terminal" order="7" visible="true" weight="0.41961852" />
>>>>>>> update note
=======
      <window_info anchor="bottom" id="Terminal" order="7" weight="0.32970026" />
>>>>>>> update follow
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.18383405" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info active="true" anchor="bottom" id="Terminal" order="7" visible="true" weight="0.5258856" />
      <window_info id="Favorites" order="2" side_tool="true" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/api.md">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/delete-account.md">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/list-account.md">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/account.md">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/api.md">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/list-plan.md">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/list-categories.md">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login.md">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" lean-forward="true" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/list-promotions.md">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="495">
          <caret line="33" column="19" lean-forward="true" selection-start-line="33" selection-start-column="19" selection-end-line="33" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/refresh-token.md">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" selection-start-line="17" selection-end-line="20" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/register-plan.md">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/retrieve-account.md">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="68" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/retrieve-promotion.md">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/list-account.md">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" selection-start-line="2" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/delete-account.md">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
<<<<<<< HEAD
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/account.md">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="9" selection-start-column="2" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/payment.md">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="906">
          <caret line="114" column="16" selection-start-line="114" selection-start-column="16" selection-end-line="114" selection-end-column="16" />
        </state>
      </provider>
    </entry>
=======
>>>>>>> update note
    <entry file="file://$PROJECT_DIR$/update-account.md">
=======
    <entry file="file://$PROJECT_DIR$/account.md">
>>>>>>> update follow
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="9" selection-start-column="2" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/payment.md">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="-86">
          <caret line="237" selection-start-line="237" selection-end-line="237" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api.md">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/delete-account.md" />
    <entry file="file://$PROJECT_DIR$/list-account.md" />
    <entry file="file://$PROJECT_DIR$/account.md" />
    <entry file="file://$PROJECT_DIR$/api.md">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/list-plan.md" />
    <entry file="file://$PROJECT_DIR$/list-categories.md" />
    <entry file="file://$PROJECT_DIR$/login.md">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" lean-forward="true" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/list-promotions.md" />
    <entry file="file://$PROJECT_DIR$/refresh-token.md" />
    <entry file="file://$PROJECT_DIR$/register-plan.md" />
    <entry file="file://$PROJECT_DIR$/retrieve-account.md" />
    <entry file="file://$PROJECT_DIR$/retrieve-promotion.md" />
    <entry file="file://$PROJECT_DIR$/list-account.md" />
    <entry file="file://$PROJECT_DIR$/delete-account.md" />
    <entry file="file://$PROJECT_DIR$/payment.md">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-802">
          <caret line="239" lean-forward="true" selection-start-line="239" selection-end-line="239" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/update-account.md" />
    <entry file="file://$PROJECT_DIR$/booking.md">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="389" selection-start-line="389" selection-end-line="389" />
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/account.md" />
=======
    <entry file="file://$PROJECT_DIR$/payment.md">
=======
        <state relative-caret-position="906">
          <caret line="114" column="16" selection-start-line="114" selection-start-column="16" selection-end-line="114" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/update-account.md">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="19" column="40" lean-forward="true" selection-start-line="19" selection-start-column="3" selection-end-line="19" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/booking.md">
>>>>>>> update follow
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-310">
          <caret line="396" column="40" selection-start-line="396" selection-start-column="40" selection-end-line="396" selection-end-column="40" />
        </state>
      </provider>
    </entry>
>>>>>>> update note
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>